{
  "name": "add-root-type",
  "version": "1.0.3",
  "description": "add a root type to a json schema file for use with quicktype inferred schemas",
  "main": "AddRootType.js",
  "bin": "AddRootType.js",
  "scripts": {
  },
  "keywords": [],
  "author": "Ruud Poutsma",
  "license": "MIT"
}
